# This file is read from ~/.xmm/, make sure that's where you are editing it
[default]

# Where should xmm manage maps?
map_dir = ~/.xonotic/data/

# You don't need to change tehse unless you're running your own repo
repo_url = http://dl.xonotic.co/
api_data = ~/.xmm/maps.json
api_data_url = http://xonotic.co/resources/data/maps.json

# This is only preference
use_curl = False

# This is for the future local tracking of installed packages
package_store = ~/.xmm/packages.db